# mypro

./: pom.xml
libs/: myCheckStyle.xml  my_pro.sql
src/main/java/com/wei/: MyproApplication.java
src/main/java/com/wei/annotation/: ModuleActionAuth.java
src/main/java/com/wei/biz/: UserService.java
src/main/java/com/wei/biz/impl/: UserServiceImpl.java
src/main/java/com/wei/common/: DbCommon.java  GeneralCommon.java  RedisConstant.java
src/main/java/com/wei/config/: ApplicationContextTransactional.java  CustomMultiThreadingConfig.java  LoginInterceptor.java  MyErrorAttributes.java  MyExceptionHandler.java  Swagger2Config.java  TimeTask.java  WebConfigurer.java
src/main/java/com/wei/config/shiro/: AuthAopInterceptor.java  AuthHandler.java  AuthMethodInterceptor.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroAdvisor.java  ShiroConfig.java
src/main/java/com/wei/controller/: BaseController.java  UserController.java
src/main/java/com/wei/dto/: UserInfoDto.java  UserInfoPasswordDto.java  UserPowerDto.java
src/main/java/com/wei/enums/: ModuleActionEnum.java  ModuleEnum.java  ResultEnum.java  SampleSliceTypeEnum.java
src/main/java/com/wei/exception/: ExceptionController.java  HandleDataException.java  QueryParamException.java  RepeatRequestException.java  StuInformationException.java  UnauthorizedException.java  UserLoginException.java
src/main/java/com/wei/mapper/: BaseMapper.java  RoleInfoMapper.java  RolePowerMapper.java  SysErrorLogMapper.java  TestCartMapper.java  UserInfoMapper.java
src/main/java/com/wei/pojo/: BaseBean.java  RoleInfo.java  RolePower.java  SysErrorLog.java  TestCart.java  TestCartExample.java  UserInfo.java
src/main/java/com/wei/service/: BaseService.java  RoleInfoService.java  RolePowerService.java  SysErrorLogService.java  TestCartService.java  TestService.java  TimeTaskService.java  UserInfoService.java
src/main/java/com/wei/service/impl/: BaseServiceImpl.java  RoleInfoServiceImpl.java  RolePowerServiceImpl.java  SysErrorLogServiceImpl.java  TestCartServiceImpl.java  TestServiceImpl.java  TimeTaskServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wei/util/: CodeUtil.java  CreateExcelBean.java  DateUtil.java  Decimal4StringUtil.java  FileUtil.java  FileUtils.java  HttpsUtils.java  JwtUtil.java  MD5Util.java  PageHelperUtils.java  PageInfo.java  ParamsUtil.java  PublicCreateExcelUtils.java  RedisUtils.java  ResultVoUtil.java  SpringUtils.java  UploadUtils.java
src/main/java/com/wei/vo/: FileDownloadVo.java  ResultVo.java  RolePowerVo.java  UserInfoVo.java
src/main/java/org/mybatis/generator/: GeneratorSqlMain.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java
src/main/java/org/mybatis/generator/api/dom/java/: CompilationUnit.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/plugins/: MyMapperPlugin.java  MyServicePlugin.java  ToStringPlugin.java
src/main/java/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: RoleInfoMapper.xml  RolePowerMapper.xml  SysErrorLogMapper.xml  TestCartMapper.xml  UserInfoMapper.xml
src/test/java/com/wei/: MyproApplicationTests.java
