spring.datasource.url=jdbc:mysql://sh-cdb-5vlx8obm.sql.tencentcdb.com:62925/my_pro?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=weijunjie-123

spring.redis.host=139.196.226.228
spring.redis.password=weijj123
spring.redis.port=6379